<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>조상님과의 대화</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.1/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #chat-container {
            width: 170%;
            max-width: 1400px;
            margin: auto;
            display: flex;
            flex-direction: column;
            background: #e5e5e5;

            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            align-items:center;
        }
        #chat { /*채팅창 */
            width: 100%;
            height: 600px;
            margin-bottom: 10px;
            padding: 15px;
            border: none;
            border-radius: 4px;
            background-color: #fff;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items:center;
        }
        .message {
            padding: 10px;
            border-radius: 20px;
            color: #fff;
            margin: 5px;
            width: fit-content;
        }
        .you {
            background-color: #007bff;
            align-self: flex-end;
        }
        .chatgpt {
            background-color: #333;
            align-self: flex-start;
        }
        #message {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            flex-grow: 1;
            width: 400px;

        }
        #message::placeholder{
            text-align:center;
        }
        #back-real-button {
            position:absolute;
            bottom: 20px;
            left: 20px;
            padding: 10px;
            background-color: #333333;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            z-index: 1000; /* 다른 요소 위에 표시하기 위해 */
        }
        #back-real-button:hover {
            background-color: #808080;
        }

        #back-virtual-button {
            position:absolute;
            bottom: 20px;
            right: 20px;
            padding: 10px;
            background-color: #333333;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            z-index: 1000; /* 다른 요소 위에 표시하기 위해 */
        }
        #back-virtual-button:hover {
            background-color: #808080;
        }

	 #back-main-button {
            position:absolute;
            top: 20px;
            left: 20px;
            padding: 10px;
            background-color: #333333;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            z-index: 1000; /* 다른 요소 위에 표시하기 위해 */
        }


        button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }


    </style>
</head>
<body>
<div id="chat-container">
    <div id="chat"></div>
    <input type="text" id="message" placeholder="조상님께 전할 말을 입력하세요" onkeypress="if(event.keyCode === 13) sendMessage();">
    <button onclick="sendMessage()">입력하기</button>
</div>
<button id="back-real-button" data-name="${aname}" onclick="redirectToReal()">현실정보로전환</button>
<button id="back-virtual-button" data-name="${aname}" onclick="redirectToVirtual()">가상정보로전환</button>
<button id="back-main-button" onclick="redirectToMain()">홈</button>





<script th:inline="javascript">

    var stompClient = Stomp.over(new SockJS('/ws-chat'));
    var ancestorId = [[${ancestorId}]];

    window.onload = function() {
        connectWebSocket(ancestorId);
    };

        /*<![CDATA[*/
        function redirectToReal() {
            var name = /*[[${aname}]]*/ 'defaultName';
            window.location.href = 'http://3.39.127.44:3000'+'/ancestor/real/' + encodeURIComponent(name);
        }

        function redirectToVirtual() {
            var name = /*[[${aname}]]*/ 'defaultName';
            window.location.href = 'http://3.39.127.44:3000'+'/ancestor/virtual/' + encodeURIComponent(name);
        }

        function redirectToMain() {
            window.location.href='http://3.39.127.44:3000';
        }
        /*]]>*/

    var chatWindow;
    var chatbotMessageDiv;
    var streamEnded = true;
    var messageQueue = [];
    var lastProcessedMessageId = 0;
    function connectWebSocket(ancestorId) {
        stompClient.connect({}, function (frame) {
            console.log('Connected: ' + frame);

            // WebSocket 연결이 활성화된 후, 선택한 Persona 정보를 서버로 전송, chatbot 초기화 요청
            stompClient.send("/app/init", {}, JSON.stringify({ message:
                    "Request for initializing Chatbot", ancestorId: ancestorId}));

            stompClient.subscribe('/topic/messages', function (response) {
                var responseText = JSON.parse(response.body).message;
                var messageId = JSON.parse(response.body).messageId;
                // 큐에 메시지 추가
                messageQueue.push({ id: messageId, text: responseText});

                // 큐를 정렬하여 순서를 보장하고, 처리되지 않은 메시지가 있는지 확인
                processMessageQueue();
            });

            // gpt 스트림 응답이 끝났으니 새로운 메세지 창을 만들기 위해 값 초기화
            stompClient.subscribe('/topic/messageEnd', function (response) {
                if(JSON.parse(response.body).message === "response ended"){
                    streamEnded = true;
                    messageQueue = [];
                    lastProcessedMessageId = 0;
                }
            });
        });
    }
    function displayStreamingResponse(responseText) {
        if(streamEnded === true) {
            chatWindow = document.getElementById('chat');
            chatbotMessageDiv = document.createElement('div');
            chatbotMessageDiv.classList.add('message', 'chatgpt');
            streamEnded = false;
        }
        var currentIndex = 0;
        function appendUnit() {
            // Check if there are more characters to display
            if (currentIndex < responseText.length) {
                // Find the end index of the current unit (word or special character)
                var endIndex = currentIndex + 1;
                while (endIndex < responseText.length && !isSeparator(responseText.charAt(endIndex))) {
                    endIndex++;
                }

                // Append the current unit to the chatbot message div
                chatbotMessageDiv.textContent += responseText.substring(currentIndex, endIndex);
                chatWindow.appendChild(chatbotMessageDiv);

                currentIndex = endIndex;

                chatWindow.scrollTop = chatWindow.scrollHeight;

                // 타이핑 효과 주기 위해 딜레이
                setTimeout(appendUnit, 50);
            }
        }

        function isSeparator(char) {
            // Define a function to check if a character is a separator (e.g., space)
            return char === ' ' || char === '\t' || char === '\n';
        }

        // Start the process by calling the appendUnit function
        appendUnit();
    }
    function processMessageQueue() {
        // 큐를 메시지 ID를 기준으로 정렬
        messageQueue.sort((a, b) => a.id - b.id);
        console.log(messageQueue[0].id);


        // 큐에서 처리되지 않은 메시지 중에서 순서에 맞는 메시지를 찾아 처리
        while (messageQueue.length > 0 && messageQueue[0].id === lastProcessedMessageId + 1) {
            var nextMessage = messageQueue.shift();
            lastProcessedMessageId = nextMessage.id;

            // 메시지 출력
            console.log(nextMessage.text);
            displayStreamingResponse(nextMessage.text);
        }
    }

    function sendMessage() {
        var messageInput = document.getElementById('message');
        var message = messageInput.value.trim();

        if (message) {
            // 사용자 메시지를 채팅 창에 추가
            var userMessageDiv = document.createElement('div');
            userMessageDiv.classList.add('message', 'you');
            userMessageDiv.textContent = message;
            var chatWindow = document.getElementById('chat');
            chatWindow.appendChild(userMessageDiv);
            chatWindow.scrollTop = chatWindow.scrollHeight; // Scroll to bottom

            // WebSocket을 통해 메시지를 서버로 전송
            stompClient.send("/app/chat", {}, JSON.stringify({ message: message, ancestorId: ancestorId}));
        }

        // 입력란을 비움
        messageInput.value = '';
        messageInput.focus();
    }
        /*]]>*/
</script>
</body>
</html>
