# cauCapstone1

./: .gitignore  README.md
back/: .gitignore  build.gradle  new.txt
back/src/main/java/cap/backend/back/: BackApplication.java
back/src/main/java/cap/backend/back/API/: Controller.java
back/src/main/java/cap/backend/back/DB/: DBschema.java
back/src/main/java/cap/backend/back/api/: AiApi.java  AllExternApi.java  AzureApi.java  GeminiApi.java  KrPediaApi.java  OllamaApi.java  OpenAiApi.java  SilLokApi.java
back/src/main/java/cap/backend/back/config/: AiApiConfig.java  OpenApiConfig.java  WebSocketConfig.java
back/src/main/java/cap/backend/back/domain/: Clan.java  Krpedia.java  Oldevents.java  Person.java  Silok.java  domain.java
back/src/main/java/cap/backend/back/preprocessing/: DemoSetting.java  PreProcessInit.java  S3DownloadExample.java  S3UploadExample.java
back/src/main/java/cap/backend/back/repository/: ClanRepository.java  DBschema.java  GovRepository.java  GptRepository.java  KrPediaRepository.java  OldEventsRepository.java  PersonRepository.java  SilokRepository.java
back/src/main/java/cap/backend/back/service/: ChatService.java  ChatbotService.java  GptResultService.java  KeywordToSilok.java  NewmanService.java  OllamaService.java  RealService.java  SearchService.java  SilokDocumentExtractor.java  (+3 more)
back/src/main/resources/: application.properties  application.yml
back/src/main/resources/rawdata/moderngov/: moderngovlist.csv
back/src/main/resources/rawdata/oldevents/: joseonEvents.csv
back/src/main/resources/rawdata/oldgov/: oldgovlist.csv
back/src/main/resources/static/: index.html
back/src/main/resources/templates/: chat.html
back/src/test/java/cap/backend/back/: BackApplicationTests.java
(+65 files in other folders)
